BoardMapGenerator/MapSettings.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BoardMapGenerator.MapSettings"
    xmlns:local="clr-namespace:BoardMapGenerator"
    Title="Margins"
    Height="200"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Map Size:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Tile Size (cm):"/>

        <TextBox Name="txtSize" Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBox Name="txtTileSize" Grid.Column="1" Grid.Row="1" Margin="3" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button Name="okButton" IsDefault="True" HorizontalAlignment="Stretch" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" IsCancel="True" HorizontalAlignment="Stretch">Cancel</Button>
        </StackPanel>

    </Grid >

</Window>